{
  "ConnectionStrings": {
    "mongoDB": "mongodb+srv://mokhateeb74:h0VVKbJTcPf6Ii4E@cluster0.rzujb9b.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TasksDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
